C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\bin\Debug\net6.0\03.Inventory.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\bin\Debug\net6.0\03.Inventory.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\bin\Debug\net6.0\03.Inventory.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\bin\Debug\net6.0\03.Inventory.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\bin\Debug\net6.0\03.Inventory.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\obj\Debug\net6.0\03.Inventory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\obj\Debug\net6.0\03.Inventory.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\obj\Debug\net6.0\03.Inventory.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\obj\Debug\net6.0\03.Inventory.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\obj\Debug\net6.0\03.Inventory.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\obj\Debug\net6.0\refint\03.Inventory.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\obj\Debug\net6.0\03.Inventory.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\obj\Debug\net6.0\03.Inventory.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\03.Inventory\obj\Debug\net6.0\ref\03.Inventory.dll
