C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\bin\Debug\net6.0\08.MathPower.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\bin\Debug\net6.0\08.MathPower.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\bin\Debug\net6.0\08.MathPower.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\bin\Debug\net6.0\08.MathPower.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\bin\Debug\net6.0\08.MathPower.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\obj\Debug\net6.0\refint\08.MathPower.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\08.MathPower\obj\Debug\net6.0\ref\08.MathPower.dll
