C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\bin\Debug\net6.0\03.Numbers.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\bin\Debug\net6.0\03.Numbers.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\bin\Debug\net6.0\03.Numbers.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\bin\Debug\net6.0\03.Numbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\bin\Debug\net6.0\03.Numbers.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\obj\Debug\net6.0\03.Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\obj\Debug\net6.0\03.Numbers.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\obj\Debug\net6.0\03.Numbers.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\obj\Debug\net6.0\03.Numbers.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\obj\Debug\net6.0\03.Numbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\obj\Debug\net6.0\refint\03.Numbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\obj\Debug\net6.0\03.Numbers.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\obj\Debug\net6.0\03.Numbers.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.MidExamPreparation\03.Numbers\obj\Debug\net6.0\ref\03.Numbers.dll
