C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\bin\Debug\net6.0\06.ReversedChars.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\bin\Debug\net6.0\06.ReversedChars.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\bin\Debug\net6.0\06.ReversedChars.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\bin\Debug\net6.0\06.ReversedChars.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\bin\Debug\net6.0\06.ReversedChars.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\obj\Debug\net6.0\06.ReversedChars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\obj\Debug\net6.0\06.ReversedChars.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\obj\Debug\net6.0\06.ReversedChars.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\obj\Debug\net6.0\06.ReversedChars.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\obj\Debug\net6.0\06.ReversedChars.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\obj\Debug\net6.0\refint\06.ReversedChars.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\obj\Debug\net6.0\06.ReversedChars.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\obj\Debug\net6.0\06.ReversedChars.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\06.ReversedChars\obj\Debug\net6.0\ref\06.ReversedChars.dll
