C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\bin\Debug\net6.0\04.ArrayRotation.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\bin\Debug\net6.0\04.ArrayRotation.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\bin\Debug\net6.0\04.ArrayRotation.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\bin\Debug\net6.0\04.ArrayRotation.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\bin\Debug\net6.0\04.ArrayRotation.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\obj\Debug\net6.0\04.ArrayRotation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\obj\Debug\net6.0\04.ArrayRotation.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\obj\Debug\net6.0\04.ArrayRotation.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\obj\Debug\net6.0\04.ArrayRotation.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\obj\Debug\net6.0\04.ArrayRotation.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\obj\Debug\net6.0\refint\04.ArrayRotation.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\obj\Debug\net6.0\04.ArrayRotation.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\obj\Debug\net6.0\04.ArrayRotation.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\04.ArrayRotation\obj\Debug\net6.0\ref\04.ArrayRotation.dll
