C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\bin\Debug\net6.0\03.Orders.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\bin\Debug\net6.0\03.Orders.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\bin\Debug\net6.0\03.Orders.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\bin\Debug\net6.0\03.Orders.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\bin\Debug\net6.0\03.Orders.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\obj\Debug\net6.0\03.Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\obj\Debug\net6.0\03.Orders.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\obj\Debug\net6.0\03.Orders.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\obj\Debug\net6.0\03.Orders.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\obj\Debug\net6.0\03.Orders.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\obj\Debug\net6.0\refint\03.Orders.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\obj\Debug\net6.0\03.Orders.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\obj\Debug\net6.0\03.Orders.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\03.Orders\obj\Debug\net6.0\ref\03.Orders.dll
