C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\bin\Debug\net6.0\03.TakeSkipRope.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\bin\Debug\net6.0\03.TakeSkipRope.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\bin\Debug\net6.0\03.TakeSkipRope.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\bin\Debug\net6.0\03.TakeSkipRope.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\bin\Debug\net6.0\03.TakeSkipRope.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\obj\Debug\net6.0\03.TakeSkipRope.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\obj\Debug\net6.0\03.TakeSkipRope.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\obj\Debug\net6.0\03.TakeSkipRope.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\obj\Debug\net6.0\03.TakeSkipRope.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\obj\Debug\net6.0\03.TakeSkipRope.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\obj\Debug\net6.0\refint\03.TakeSkipRope.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\obj\Debug\net6.0\03.TakeSkipRope.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\obj\Debug\net6.0\03.TakeSkipRope.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-MoreExercise\03.TakeSkipRope\obj\Debug\net6.0\ref\03.TakeSkipRope.dll
