C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\bin\Debug\net6.0\02.AMinerTask.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\bin\Debug\net6.0\02.AMinerTask.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\bin\Debug\net6.0\02.AMinerTask.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\bin\Debug\net6.0\02.AMinerTask.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\bin\Debug\net6.0\02.AMinerTask.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\obj\Debug\net6.0\02.AMinerTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\obj\Debug\net6.0\02.AMinerTask.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\obj\Debug\net6.0\02.AMinerTask.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\obj\Debug\net6.0\02.AMinerTask.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\obj\Debug\net6.0\02.AMinerTask.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\obj\Debug\net6.0\refint\02.AMinerTask.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\obj\Debug\net6.0\02.AMinerTask.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\obj\Debug\net6.0\02.AMinerTask.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\02.AMinerTask\obj\Debug\net6.0\ref\02.AMinerTask.dll
