C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\bin\Debug\net6.0\01.Train.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\bin\Debug\net6.0\01.Train.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\bin\Debug\net6.0\01.Train.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\bin\Debug\net6.0\01.Train.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\bin\Debug\net6.0\01.Train.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\obj\Debug\net6.0\01.Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\obj\Debug\net6.0\01.Train.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\obj\Debug\net6.0\01.Train.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\obj\Debug\net6.0\01.Train.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\obj\Debug\net6.0\01.Train.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\obj\Debug\net6.0\refint\01.Train.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\obj\Debug\net6.0\01.Train.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\obj\Debug\net6.0\01.Train.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\01.Train\obj\Debug\net6.0\ref\01.Train.dll
