C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\bin\Debug\net6.0\10.TopNumber.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\bin\Debug\net6.0\10.TopNumber.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\bin\Debug\net6.0\10.TopNumber.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\bin\Debug\net6.0\10.TopNumber.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\bin\Debug\net6.0\10.TopNumber.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\obj\Debug\net6.0\10.TopNumber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\obj\Debug\net6.0\10.TopNumber.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\obj\Debug\net6.0\10.TopNumber.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\obj\Debug\net6.0\10.TopNumber.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\obj\Debug\net6.0\10.TopNumber.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\obj\Debug\net6.0\refint\10.TopNumber.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\obj\Debug\net6.0\10.TopNumber.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\obj\Debug\net6.0\10.TopNumber.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\10.TopNumber\obj\Debug\net6.0\ref\10.TopNumber.dll
