C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\refint\03.Zig-ZagArrays.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\ref\03.Zig-ZagArrays.dll
