C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\bin\Debug\net6.0\07.ConcatNames.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\bin\Debug\net6.0\07.ConcatNames.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\bin\Debug\net6.0\07.ConcatNames.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\bin\Debug\net6.0\07.ConcatNames.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\bin\Debug\net6.0\07.ConcatNames.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\obj\Debug\net6.0\07.ConcatNames.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\obj\Debug\net6.0\07.ConcatNames.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\obj\Debug\net6.0\07.ConcatNames.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\obj\Debug\net6.0\07.ConcatNames.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\obj\Debug\net6.0\07.ConcatNames.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\obj\Debug\net6.0\refint\07.ConcatNames.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\obj\Debug\net6.0\07.ConcatNames.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\obj\Debug\net6.0\07.ConcatNames.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\07.ConcatNames\obj\Debug\net6.0\ref\07.ConcatNames.dll
