C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\bin\Debug\net6.0\06.StoreBoxes.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\bin\Debug\net6.0\06.StoreBoxes.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\bin\Debug\net6.0\06.StoreBoxes.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\bin\Debug\net6.0\06.StoreBoxes.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\bin\Debug\net6.0\06.StoreBoxes.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\obj\Debug\net6.0\06.StoreBoxes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\obj\Debug\net6.0\06.StoreBoxes.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\obj\Debug\net6.0\06.StoreBoxes.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\obj\Debug\net6.0\06.StoreBoxes.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\obj\Debug\net6.0\06.StoreBoxes.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\obj\Debug\net6.0\refint\06.StoreBoxes.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\obj\Debug\net6.0\06.StoreBoxes.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\obj\Debug\net6.0\06.StoreBoxes.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.ObjectsAndClasses-Lab\06.StoreBoxes\obj\Debug\net6.0\ref\06.StoreBoxes.dll
