C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\bin\Debug\net6.0\10.LadyBugs.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\bin\Debug\net6.0\10.LadyBugs.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\bin\Debug\net6.0\10.LadyBugs.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\bin\Debug\net6.0\10.LadyBugs.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\bin\Debug\net6.0\10.LadyBugs.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\obj\Debug\net6.0\refint\10.LadyBugs.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\10.LadyBugs\obj\Debug\net6.0\ref\10.LadyBugs.dll
