C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\refint\05.TopIntegers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\ref\05.TopIntegers.dll
