C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\bin\Debug\net6.0\05.SumEvenNumbers.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\bin\Debug\net6.0\05.SumEvenNumbers.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\bin\Debug\net6.0\05.SumEvenNumbers.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\bin\Debug\net6.0\05.SumEvenNumbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\bin\Debug\net6.0\05.SumEvenNumbers.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\obj\Debug\net6.0\refint\05.SumEvenNumbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\05.SumEvenNumbers\obj\Debug\net6.0\ref\05.SumEvenNumbers.dll
