C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\bin\Debug\net6.0\03.MatchDates.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\bin\Debug\net6.0\03.MatchDates.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\bin\Debug\net6.0\03.MatchDates.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\bin\Debug\net6.0\03.MatchDates.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\bin\Debug\net6.0\03.MatchDates.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\obj\Debug\net6.0\03.MatchDates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\obj\Debug\net6.0\03.MatchDates.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\obj\Debug\net6.0\03.MatchDates.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\obj\Debug\net6.0\03.MatchDates.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\obj\Debug\net6.0\03.MatchDates.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\obj\Debug\net6.0\refint\03.MatchDates.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\obj\Debug\net6.0\03.MatchDates.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\obj\Debug\net6.0\03.MatchDates.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.RegularExpressions-Lab\03.MatchDates\obj\Debug\net6.0\ref\03.MatchDates.dll
