C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\bin\Debug\net6.0\11.MultiplicationTable2.0.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\bin\Debug\net6.0\11.MultiplicationTable2.0.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\bin\Debug\net6.0\11.MultiplicationTable2.0.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\bin\Debug\net6.0\11.MultiplicationTable2.0.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\bin\Debug\net6.0\11.MultiplicationTable2.0.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\obj\Debug\net6.0\11.MultiplicationTable2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\obj\Debug\net6.0\11.MultiplicationTable2.0.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\obj\Debug\net6.0\11.MultiplicationTable2.0.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\obj\Debug\net6.0\11.MultiplicationTable2.0.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\obj\Debug\net6.0\11.MultiplicationTable2.0.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\obj\Debug\net6.0\refint\11.MultiplicationTable2.0.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\obj\Debug\net6.0\11.MultiplicationTable2.0.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\obj\Debug\net6.0\11.MultiplicationTable2.0.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\11.MultiplicationTable2.0\obj\Debug\net6.0\ref\11.MultiplicationTable2.0.dll
