C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\bin\Debug\net6.0\03.HouseParty.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\bin\Debug\net6.0\03.HouseParty.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\bin\Debug\net6.0\03.HouseParty.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\bin\Debug\net6.0\03.HouseParty.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\bin\Debug\net6.0\03.HouseParty.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\obj\Debug\net6.0\03.HouseParty.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\obj\Debug\net6.0\03.HouseParty.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\obj\Debug\net6.0\03.HouseParty.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\obj\Debug\net6.0\03.HouseParty.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\obj\Debug\net6.0\03.HouseParty.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\obj\Debug\net6.0\refint\03.HouseParty.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\obj\Debug\net6.0\03.HouseParty.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\obj\Debug\net6.0\03.HouseParty.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\03.HouseParty\obj\Debug\net6.0\ref\03.HouseParty.dll
