C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\bin\Debug\net6.0\02.MuOnline.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\bin\Debug\net6.0\02.MuOnline.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\bin\Debug\net6.0\02.MuOnline.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\bin\Debug\net6.0\02.MuOnline.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\bin\Debug\net6.0\02.MuOnline.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\obj\Debug\net6.0\02.MuOnline.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\obj\Debug\net6.0\02.MuOnline.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\obj\Debug\net6.0\02.MuOnline.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\obj\Debug\net6.0\02.MuOnline.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\obj\Debug\net6.0\02.MuOnline.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\obj\Debug\net6.0\refint\02.MuOnline.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\obj\Debug\net6.0\02.MuOnline.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\obj\Debug\net6.0\02.MuOnline.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.MidExamPreparation\02.MuOnline\obj\Debug\net6.0\ref\02.MuOnline.dll
