C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\bin\Debug\net6.0\02.Article.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\bin\Debug\net6.0\02.Article.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\bin\Debug\net6.0\02.Article.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\bin\Debug\net6.0\02.Article.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\bin\Debug\net6.0\02.Article.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\obj\Debug\net6.0\02.Article.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\obj\Debug\net6.0\02.Article.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\obj\Debug\net6.0\02.Article.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\obj\Debug\net6.0\02.Article.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\obj\Debug\net6.0\02.Article.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\obj\Debug\net6.0\refint\02.Article.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\obj\Debug\net6.0\02.Article.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\obj\Debug\net6.0\02.Article.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\06.ObjectsAndClasses\02.Article\obj\Debug\net6.0\ref\02.Article.dll
