C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\bin\Debug\net6.0\03.Calculations.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\bin\Debug\net6.0\03.Calculations.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\bin\Debug\net6.0\03.Calculations.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\bin\Debug\net6.0\03.Calculations.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\bin\Debug\net6.0\03.Calculations.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\obj\Debug\net6.0\03.Calculations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\obj\Debug\net6.0\03.Calculations.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\obj\Debug\net6.0\03.Calculations.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\obj\Debug\net6.0\03.Calculations.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\obj\Debug\net6.0\03.Calculations.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\obj\Debug\net6.0\refint\03.Calculations.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\obj\Debug\net6.0\03.Calculations.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\obj\Debug\net6.0\03.Calculations.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Lab\03.Calculations\obj\Debug\net6.0\ref\03.Calculations.dll
