C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\bin\Debug\net6.0\03.BakeryShop.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\bin\Debug\net6.0\03.BakeryShop.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\bin\Debug\net6.0\03.BakeryShop.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\bin\Debug\net6.0\03.BakeryShop.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\bin\Debug\net6.0\03.BakeryShop.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\obj\Debug\net6.0\03.BakeryShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\obj\Debug\net6.0\03.BakeryShop.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\obj\Debug\net6.0\03.BakeryShop.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\obj\Debug\net6.0\03.BakeryShop.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\obj\Debug\net6.0\03.BakeryShop.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\obj\Debug\net6.0\refint\03.BakeryShop.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\obj\Debug\net6.0\03.BakeryShop.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\obj\Debug\net6.0\03.BakeryShop.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.MidExamPreparation\03.BakeryShop\obj\Debug\net6.0\ref\03.BakeryShop.dll
