C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\bin\Debug\net6.0\02.Gauss'Trick.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\bin\Debug\net6.0\02.Gauss'Trick.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\bin\Debug\net6.0\02.Gauss'Trick.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\bin\Debug\net6.0\02.Gauss'Trick.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\bin\Debug\net6.0\02.Gauss'Trick.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\refint\02.Gauss'Trick.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\ref\02.Gauss'Trick.dll
