C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\bin\Debug\net6.0\02.ChangeList.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\bin\Debug\net6.0\02.ChangeList.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\bin\Debug\net6.0\02.ChangeList.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\bin\Debug\net6.0\02.ChangeList.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\bin\Debug\net6.0\02.ChangeList.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\refint\02.ChangeList.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\ref\02.ChangeList.dll
