C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\bin\Debug\net6.0\01.DataTypes.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\bin\Debug\net6.0\01.DataTypes.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\bin\Debug\net6.0\01.DataTypes.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\bin\Debug\net6.0\01.DataTypes.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\bin\Debug\net6.0\01.DataTypes.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\obj\Debug\net6.0\01.DataTypes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\obj\Debug\net6.0\01.DataTypes.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\obj\Debug\net6.0\01.DataTypes.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\obj\Debug\net6.0\01.DataTypes.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\obj\Debug\net6.0\01.DataTypes.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\obj\Debug\net6.0\refint\01.DataTypes.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\obj\Debug\net6.0\01.DataTypes.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\obj\Debug\net6.0\01.DataTypes.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-MoreExercise\01.DataTypes\obj\Debug\net6.0\ref\01.DataTypes.dll
