C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\bin\Debug\net6.0\07.NxNMatrix.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\bin\Debug\net6.0\07.NxNMatrix.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\bin\Debug\net6.0\07.NxNMatrix.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\bin\Debug\net6.0\07.NxNMatrix.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\bin\Debug\net6.0\07.NxNMatrix.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\obj\Debug\net6.0\07.NxNMatrix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\obj\Debug\net6.0\07.NxNMatrix.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\obj\Debug\net6.0\07.NxNMatrix.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\obj\Debug\net6.0\07.NxNMatrix.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\obj\Debug\net6.0\07.NxNMatrix.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\obj\Debug\net6.0\refint\07.NxNMatrix.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\obj\Debug\net6.0\07.NxNMatrix.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\obj\Debug\net6.0\07.NxNMatrix.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\07.NxNMatrix\obj\Debug\net6.0\ref\07.NxNMatrix.dll
