C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\bin\Debug\net6.0\06.EqualSum.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\bin\Debug\net6.0\06.EqualSum.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\bin\Debug\net6.0\06.EqualSum.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\bin\Debug\net6.0\06.EqualSum.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\bin\Debug\net6.0\06.EqualSum.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\obj\Debug\net6.0\06.EqualSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\obj\Debug\net6.0\06.EqualSum.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\obj\Debug\net6.0\06.EqualSum.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\obj\Debug\net6.0\06.EqualSum.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\obj\Debug\net6.0\06.EqualSum.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\obj\Debug\net6.0\refint\06.EqualSum.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\obj\Debug\net6.0\06.EqualSum.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\obj\Debug\net6.0\06.EqualSum.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\06.EqualSum\obj\Debug\net6.0\ref\06.EqualSum.dll
