C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\bin\Debug\net6.0\04.BackIn30Minutes.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\bin\Debug\net6.0\04.BackIn30Minutes.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\bin\Debug\net6.0\04.BackIn30Minutes.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\bin\Debug\net6.0\04.BackIn30Minutes.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\bin\Debug\net6.0\04.BackIn30Minutes.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\refint\04.BackIn30Minutes.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\01.BasicSyntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\ref\04.BackIn30Minutes.dll
