C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\bin\Debug\net6.0\08.TownInfo.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\bin\Debug\net6.0\08.TownInfo.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\bin\Debug\net6.0\08.TownInfo.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\bin\Debug\net6.0\08.TownInfo.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\bin\Debug\net6.0\08.TownInfo.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\obj\Debug\net6.0\08.TownInfo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\obj\Debug\net6.0\08.TownInfo.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\obj\Debug\net6.0\08.TownInfo.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\obj\Debug\net6.0\08.TownInfo.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\obj\Debug\net6.0\08.TownInfo.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\obj\Debug\net6.0\refint\08.TownInfo.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\obj\Debug\net6.0\08.TownInfo.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\obj\Debug\net6.0\08.TownInfo.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\02.DataTypes-Lab\08.TownInfo\obj\Debug\net6.0\ref\08.TownInfo.dll
