C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\bin\Debug\net6.0\08.MagicSum.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\bin\Debug\net6.0\08.MagicSum.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\bin\Debug\net6.0\08.MagicSum.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\bin\Debug\net6.0\08.MagicSum.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\bin\Debug\net6.0\08.MagicSum.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\refint\08.MagicSum.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\ref\08.MagicSum.dll
