C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\bin\Debug\net6.0\03.ManOWar.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\bin\Debug\net6.0\03.ManOWar.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\bin\Debug\net6.0\03.ManOWar.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\bin\Debug\net6.0\03.ManOWar.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\bin\Debug\net6.0\03.ManOWar.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\obj\Debug\net6.0\03.ManOWar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\obj\Debug\net6.0\03.ManOWar.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\obj\Debug\net6.0\03.ManOWar.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\obj\Debug\net6.0\03.ManOWar.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\obj\Debug\net6.0\03.ManOWar.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\obj\Debug\net6.0\refint\03.ManOWar.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\obj\Debug\net6.0\03.ManOWar.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\obj\Debug\net6.0\03.ManOWar.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\08.MidExamPreparation\03.ManOWar\obj\Debug\net6.0\ref\03.ManOWar.dll
