C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\bin\Debug\net6.0\03.RoundingNumbers.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\bin\Debug\net6.0\03.RoundingNumbers.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\bin\Debug\net6.0\03.RoundingNumbers.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\bin\Debug\net6.0\03.RoundingNumbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\bin\Debug\net6.0\03.RoundingNumbers.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\obj\Debug\net6.0\03.RoundingNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\obj\Debug\net6.0\03.RoundingNumbers.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\obj\Debug\net6.0\03.RoundingNumbers.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\obj\Debug\net6.0\03.RoundingNumbers.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\obj\Debug\net6.0\03.RoundingNumbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\obj\Debug\net6.0\refint\03.RoundingNumbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\obj\Debug\net6.0\03.RoundingNumbers.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\obj\Debug\net6.0\03.RoundingNumbers.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\03.Array-Lab\03.RoundingNumbers\obj\Debug\net6.0\ref\03.RoundingNumbers.dll
