C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\bin\Debug\net6.0\02.VowelsCount.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\bin\Debug\net6.0\02.VowelsCount.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\bin\Debug\net6.0\02.VowelsCount.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\bin\Debug\net6.0\02.VowelsCount.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\bin\Debug\net6.0\02.VowelsCount.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\obj\Debug\net6.0\02.VowelsCount.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\obj\Debug\net6.0\02.VowelsCount.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\obj\Debug\net6.0\02.VowelsCount.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\obj\Debug\net6.0\02.VowelsCount.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\obj\Debug\net6.0\02.VowelsCount.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\obj\Debug\net6.0\refint\02.VowelsCount.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\obj\Debug\net6.0\02.VowelsCount.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\obj\Debug\net6.0\02.VowelsCount.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\04.Methods-Exercise\02.VowelsCount\obj\Debug\net6.0\ref\02.VowelsCount.dll
