C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\bin\Debug\net6.0\05.AloneNumbers.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\bin\Debug\net6.0\05.AloneNumbers.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\bin\Debug\net6.0\05.AloneNumbers.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\bin\Debug\net6.0\05.AloneNumbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\bin\Debug\net6.0\05.AloneNumbers.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\obj\Debug\net6.0\05.AloneNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\obj\Debug\net6.0\05.AloneNumbers.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\obj\Debug\net6.0\05.AloneNumbers.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\obj\Debug\net6.0\05.AloneNumbers.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\obj\Debug\net6.0\05.AloneNumbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\obj\Debug\net6.0\refint\05.AloneNumbers.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\obj\Debug\net6.0\05.AloneNumbers.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\obj\Debug\net6.0\05.AloneNumbers.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\000.Telerik\05.AloneNumbers\obj\Debug\net6.0\ref\05.AloneNumbers.dll
