C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\bin\Debug\net6.0\05.Courses.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\bin\Debug\net6.0\05.Courses.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\bin\Debug\net6.0\05.Courses.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\bin\Debug\net6.0\05.Courses.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\bin\Debug\net6.0\05.Courses.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\obj\Debug\net6.0\05.Courses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\obj\Debug\net6.0\05.Courses.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\obj\Debug\net6.0\05.Courses.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\obj\Debug\net6.0\05.Courses.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\obj\Debug\net6.0\05.Courses.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\obj\Debug\net6.0\refint\05.Courses.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\obj\Debug\net6.0\05.Courses.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\obj\Debug\net6.0\05.Courses.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\07.AssociativeArrays\05.Courses\obj\Debug\net6.0\ref\05.Courses.dll
