C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\bin\Debug\net6.0\07.AppendArrays.exe
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\bin\Debug\net6.0\07.AppendArrays.deps.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\bin\Debug\net6.0\07.AppendArrays.runtimeconfig.json
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\bin\Debug\net6.0\07.AppendArrays.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\bin\Debug\net6.0\07.AppendArrays.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\obj\Debug\net6.0\07.AppendArrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\obj\Debug\net6.0\07.AppendArrays.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\obj\Debug\net6.0\07.AppendArrays.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\obj\Debug\net6.0\07.AppendArrays.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\obj\Debug\net6.0\07.AppendArrays.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\obj\Debug\net6.0\refint\07.AppendArrays.dll
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\obj\Debug\net6.0\07.AppendArrays.pdb
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\obj\Debug\net6.0\07.AppendArrays.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-May-Fundamentals-C#-2024\05.Lists-Exercise\07.AppendArrays\obj\Debug\net6.0\ref\07.AppendArrays.dll
